:root {
  --text: hsl(225, 20%, 60%);
  --text-bold: var(--button-bg);
  --slider-bar-full: hsl(172, 77%, 80%);
  --slider-bar-empty: hsl(224, 65%, 95%);
  --slider-circle: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-fg: hsl(15, 100%, 70%);
  --bg-dark: hsl(226, 100%, 87%);
  --bg-mid: hsl(230, 100%, 99%);
  --bg-white: hsl(0, 0%, 100%);
  --toggle-bg: hsl(223, 50%, 87%);
  --toggle-bg-enabled: hsl(174, 86%, 50%);
  --toggle-fg: white;
  --button-bg: hsl(227, 35%, 25%);
  --button-fg: hsl(226, 100%, 87%);
}

::selection {
  background: var(--bg-dark);
  color: black;
}
.view-source {
  display: none;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
* {
  font-family: "Manrope", sans-serif;
  font-size: 1rem;
  color: var(--text);
  cursor: default;
  transition: 0.5s ease;
}
.dark {
  color: var(--text-bold);
  font-weight: bolder;
}
.attribution {
  position: absolute;
  bottom: 0.5rem;
  width: 100%;
  margin: auto;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  cursor: pointer;
}

body {
  background: var(--bg-mid);
  height: 100%;
}
main {
  background: var(--bg-white);
  width: 45rem;
  max-width: 80%;
  min-width: 20rem;
  margin: auto;
  border-radius: 1rem;
  box-shadow: 0 1rem 1rem 1rem #00000010;
}
header {
  height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 1.5rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

header h3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}
header h3 span {
  padding-inline: 0.25rem;
}
section.top {
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-template-rows: 4rem 4rem 4rem 4rem;
}
.sep {
  width: 100%;
  height: 1px;
  background: var(--bg-dark);
  margin-block: 1rem;
}
.num-page-views {
  grid-row: 1;
  grid-column: 2/ 4;
  text-transform: uppercase;
  margin: auto auto;
  font-size: 0.8rem;
  letter-spacing: 0.125rem;
}
.price {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  grid-row: 3;
  grid-column: 2/ 4;
}
.price h2 {
  font-size: 2rem;
  font-weight: 800;
}
.price h4 {
  font-weight: 600;
  font-size: 1.25rem;
  color: var(--text);
}

.toggle {
  grid-row: 4;
  grid-column: 2/ 4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}
.toggle * {
  font-size: 0.75rem;
}
.switch {
  cursor: pointer;
  display: inline-block;
  position: relative;
  padding-inline: 0.25rem;
  border-radius: 5rem;
  background: var(--toggle-bg);
  width: 2.5rem;
  height: 1.5rem;
  transition: 0.5s ease;
}
.switch .button {
  display: inline-block;
  position: absolute;
  top: 0.25rem;
  transition: transform 0.2s ease;
  border-radius: 5rem;
  background: var(--toggle-fg);
  height: 1rem;
  width: 1rem;
}
.switch.enabled {
  background: var(--toggle-bg-enabled);
}
.switch.enabled .button {
  transform: translateX(1.5rem);
}
.switch:hover {
  background: var(--toggle-bg-enabled);
}
.yearly {
  position: relative;
}
.yearly::after {
  position: absolute;
  top: -0.125rem;
  content: "-25%";
  width: -moz-fit-content;
  padding: 0.125rem 0.5rem;
  margin-left: 0.25rem;
  background: var(--discount-bg);
  color: var(--discount-fg);
  font-weight: 800;
  border-radius: 5rem;
}

#price-slider {
  grid-row: 2;
  grid-column: 2/ 4;
  -webkit-appearance: none;
  appearance: none;
  height: 0.5rem;
  width: 100%;
  background: var(--slider-bar-empty);
  border-radius: 5rem;
}

#price-slider::-moz-range-thumb,
#price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;

  background-color: var(--slider-circle);
  background-image: url("./images/icon-slider.svg");
  background-size: 2rem;
  background-position: center;
  background-repeat: no-repeat;

  width: 3rem;
  height: 3rem;
  border: none;
  border-radius: 6rem;
  box-shadow: 0 1rem 2rem var(--slider-circle);
  cursor: pointer;
}
#price-slider::-moz-range-progress {
  height: 0.5rem;
  background: var(--slider-bar-full);
  border-radius: 5rem;
}
.bottom {
  display: flex;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-left: 0;
}
a.button {
  margin-block: 1rem;
  padding: 0.75rem 2rem;
  border-radius: 5rem;
  background: var(--button-bg);
  color: var(--button-fg);
  text-decoration: none;
  cursor: pointer;
}
a.button:hover {
  color: white;
}
.bg-container {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  overflow-x: hidden;
}
#img-bg {
  position: absolute;
  top: 0;
}
#img-circles {
  position: absolute;
  z-index: -1;
}
.check-img {
  width: 0.75rem;
  height: 0.75rem;
  margin-right: 0.25rem;
}
img {
  overflow: clip;
}
@media (min-width: 1440px) {
  header {
    height: 20rem;
  }
  header h1 {
    font-size: 2rem;
  }
  #img-bg {
    width: 100%;
  }

  .toggle span {
    font-size: 1.2rem;
  }
  .yearly::after {
    /* Non breaking space doesn't work in `content` */
    content: "25%\00a0 Discount";
    padding: 0.25rem 0.5rem;
  }
  .bottom {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  a.button {
    margin: 0;
  }
  section.top {
    grid-template-rows: 8rem 6rem 6rem;
  }
  .num-page-views {
    margin: auto 0;
    grid-column: 2/3;
  }
  .price {
    grid-row: 1;
    justify-content: flex-end;
    grid-column: 3/4;
  }
  .toggle {
    grid-row: 3;
  }
  .view-source {
    display: block;
    text-align: center;
    height: auto;
    position: absolute;
    bottom: 0.5rem;
    right: 0.5rem;
    cursor: pointer;
    z-index: 2;
  }
}
